* {
    margin:0px;
    padding:0px;
    border:none;
    outline:none;
  }
  body {
    font-size:15px;
    
    line-height:26px;
    font-weight:400;
    background:#ffffff;
    font-family: 'Quicksand', sans-serif;
    background-size:cover;
    background-repeat:no-repeat;
    background-position:center top;
    -webkit-font-smoothing: antialiased;
  }
a {
    text-decoration: none;
}
.fix-size{
    width: 1500px;
    margin: 0 auto;
}
.main{
    width: 1300px;
    margin: 0 auto;
}


.flex-container{
    display: flex;
    flex-direction: row;
}
.oppsilder{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    
    padding: 10px;
  }
  
  .opp_slider_photo {
    display: flex;
  }

  .opp_slider_header i{
    transform: rotate(45deg);
    margin-right: 5px;
    color: #c61492;

  }
  

  .opp_slider_header span, .opp_slider_header span a {
    color: #676767;
    text-decoration: none;
  }
.opp_slider_photo i{
    margin-right: 15px;
    color: #c61492;
}

.opp_slider_photo span{
    color: #676767;
    text-decoration: none;
    margin-right: 15px;
}

.opp_slider_photo span a{
    margin-right: 15px;
}
  
.main-header-border{
    width: 1600px;
    margin: 0 auto;
    border-top: solid 0.5px #c61492;
    z-index: 9999;
}


.main-header{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.header-menuli{
    display: flex;
    text-decoration: none;
}

ul {
    list-style-type: none;
}
li {
    margin: 20px;
}
.main-logo img{
    width: 150px;
}
.header-menuli li a{
color: #1c1b1b;
text-decoration: none;
text-transform: uppercase;
position: relative;
display: block;
font-weight: 500;
line-height: 1.7rem;
border-bottom: none;
}

.header-menuli li:hover{
    border-bottom: solid 2px #c61492;
}

.main-menu{
    padding-left: 190px;
}
.main-menuicon{
    padding-left: 40px;
}

.main-menuicon i{
    font-size: 20px;
    padding-left: 10px;
}
.bg-image{
    position: relative;
    top: -69px;
    z-index: -1;
}
.bg-image img{
    max-width: 100%;
    height: auto;

}
.home-stories, .customerreview{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.home-stories span{
   font-size: 28px;
   font-weight: 800;
   line-height: 20px;
   text-align: center;
}
.stories-line i{
    font-size: 20px;
    color: #dd1036;
}
.stories_image{
    margin-top: 10px;
}
.stories_image img{
    height: 92px;
    width: 92px;
    border-radius: 100%;
    border: 2px solid #ccc;
    padding: 2px;
    object-fit: cover;
}
.home-stories{
    position: relative;
    top: -55px;
}

.word-customerreview span{
    font-size: 28px;
    font-weight: 800;
    line-height: 20px;
    text-align: center;

}

.word-customerreview i{
    font-size: 20px;
    color: #dd1036;
}
.customer-reviewing{
    display: flex;
    flex-direction: row;

}
.single_review{
    width: 420px;

    padding-left: 15px;
    padding-right: 15px;   
     margin-left: 24px;
}
.user-img{
    width: 80px;
    height: 80px;
    margin-bottom: -3px;
    margin-left: auto;
}
.user-img img{
    height: auto;
    width: 100%;
    max-width: 100%;
    border-radius: 50%;
}
.user-name{
    padding-left: 10px;
    text-align: right;
}
.tittleee{
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    margin: 0 0 1px;
    color: #1c1b1b;
}

.user-name span{
    font-weight: 500;
    font-size: 10px;
    line-height: 10px;
    color: #595959;
}
.reviewing-block{
    height: 165px;
    object-fit: cover;
    display: flex;
    width: auto;
    margin: 0;
    background: #f2f6f8;
    top: -74px;
    padding: 32px;
    position: relative;
    z-index: -1;
    left: 11px;
}

.ratting-start{
    margin-bottom: 3px;
}

.ratting-start img{
    height: 16px;
    object-fit: cover;
    display: flex;
    width: auto;
    margin: 0;
}

.titles{
    margin: 0 0 3px;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    color: #1c1b1b;
}
.user-revview{
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 0;
    display: -webkit-box;
    max-width: 650px;
    width: 100%;
}

.reviewing-blocks{
    display: flex;
    flex-direction: column;
}

.container-min{
    max-width: 920px;
    width: 100%;
    margin: 0 auto;
    position: relative;
    padding: 0 0 60px;
}
.container-min{
    max-width: 720px;
    width: 100%;
    margin: 0 auto;
    position: relative;
    padding: 0 0 60px;
}
.container-min-title{
    margin-bottom: 10px;
}

.container-min-title h2{
    font-family: "Montserrat";
    font-weight: 700;
    font-size: 18px;
    line-height: 30px;
    color: #000;
    margin-top: 0;
    margin-bottom: 12px;
    text-align: center;
}
.container-min-title p{
    font-weight: 300;
    font-size: 13px;
    line-height: 20px;
    color: #000;
    margin: 0;
    text-align: center;
}
.container-min-wrap{
    display: flex;
    max-width: 825px;
    width: 100%;
    margin: 60px auto 0 auto;
}
.wear-icon{
    max-width: 33.33%;
    width: 100%;
    padding: 0 15px;
    text-align: center;
}
.wear-icon img{
    max-width: 120px;
    width: 100%;
    height: 120px;
}
.wear-icon h3{
    font-family: "Montserrat";
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    color: #000;
    margin-top: 0;
    margin-bottom: 2px;
    text-transform: capitalize;
}
.wear-icon p {
    font-family: "Montserrat";
    font-weight: 400;
    font-size: 14px;
    line-height: 23px;
    color: #000;
    margin: 0;
}
.left-img{
    position: absolute;
    top: -4%;
    bottom: 0;
    left: -38%;
    z-index: -1;
    max-width: 380px;
    width: 100%;
  } 
  .left-img img{
    height: 447px;
    width: auto;
  }
  .right-img{
    position: absolute;
    top: -4%;
    bottom: 0;
    left: 91%;
    z-index: -1;
    max-width: 380px;
    width: 100%;
  } 
  .right-img img{
    height: 447px;
    width: auto;
  }
  .product-image{
    margin-top: 50px;
    background: #f2f6f8;}
  .product-images{
    display: flex;
    flex-direction: row;
    max-width: 1410px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 30px;
    padding-right: 30px;
    margin-top: 30px;
  }

  .productphoto{
    padding-left: 15px;
    padding-right: 15px;
  }

  .productphoto img{
    display: block;
  }
  .main-fotter{
    max-width: 1410px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 30px;
    padding-right: 30px;
  }
  .footer{
    margin-left: -15px;
    margin-right: -15px;
    display: -ms-flexbox;
    display: flex;
  }

 .footer-image img{
    width: 220px;
 }

 .footer-adderess{
    font-style: normal;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: .5rem
 }
 .footer-adderess span{
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    color: #1c1b1b;
 }

 .footer-adderess i{
    margin-right: 8px;
    font-size: 15px;
    color: #dd1036;;
 }

 .footer-social{
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
 }
 .footer-social span{
    font-weight: 700;
    line-height: 2rem;
    color: #1c1b1b;
  }

  .footer-social i{
    margin-left: 10px;

  }
.myaccount{
    margin-left: 120px;
    margin-top: 50px;
    font-size: 17PX;
}
.footer-text account a:hover{
    color: #dd1036;
}
.footer-text account a{
    color: #000;
}
  .footer-user-link p{
    font-weight: 500;
    font-size: 20px;
    line-height: 2.2rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #1c1b1b;
  }
  .footer-user-link account{
    font-size: 18px;
    color: #1c1b1b;
    text-decoration: none;
    font-weight: 400;
    line-height: 24px;
    display: block;
    margin-bottom: 10px;

  }
  .footer-text{
    margin-top: 10px;
  }
  .newsscripted{
    font-size: 1.4rem;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: stretch;
    align-items: stretch;
    border-radius: 0;
    overflow: hidden;
    margin-top: 5px;
  
  }

  .newsscripted input{
    outline: none;
padding: 10px 5px;
border: 0;
background: #fff;
-ms-flex: 1;
flex: 1;
border: 1px solid transparent;
  border-top-color: transparent;
  border-right-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;
border-color: #c61492;
border-top-left-radius: 0;
border-bottom-left-radius: 0;
transition: .15s ease-in-out;
line-height: 1.15;
font-size: 17px;
  }

  .newsscripted button{
    padding: 0;
width: 50px;
background: #c61492;
position: relative;
border-radius: 0;
font-size: 26px;
font-weight: 400;
line-height: 18px;
text-transform: capitalize;
letter-spacing: 0;
  }

  .newsscripted button i{
        color: #fff;
}

.payment{
    display: flex;
-ms-flex-pack: end;
justify-content: flex-end;
margin: 19px 0 0;
}
.payment i{
    color: #595959;
    margin-left: 10px;
    font-size: 29px;
}


/* Details Page CSS of Hahuwasa */

.details-submenu {
    background: #f6f6f8;;
    padding: 10px;
}
.details-submenu-inner {
        margin-left: 150px;;
}
#details-submenu-inner-h5{
    
    font-size: 12px;
    font-weight: 400;
    color: #000000;
    margin-bottom: 15px;
    line-height: 26px;
}

.column, .column1 {
  float: left;
  padding: 2px;
}

/* Style the images inside the grid */
.column img,.column1 img {
  opacity: 0.8;
  cursor: pointer;
  width: 108px;
}

.column img:hover, .column1 img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container (positioning is needed to position the close button and the text) */
.container {
  position: relative;
  display: none;
  margin: 0;
}
/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

.details-product-details{
    margin-top: 70px;
    display: flex;
    margin-bottom: 70px;
}
.details-product-details-text{
    margin-left: 50px;
}

.product-title{
    padding-bottom: 10px;
    border-bottom: 2px solid #c8c8c8;
}
.product-title p{
    color: #c61492;
    margin-top: 1px;
    font-size: 16px;
}
.propduct-size{
    display: flex;
}
.product-sizeandquality{
    margin-top: 7px;
    padding-bottom: 20px;
    border-bottom: 2px solid #c8c8c8;
}
.product-price p{
    color: green;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 22px;
}
.size{
    margin-left: 10px;
}
.size input[type="radio"]:checked + label {
    color: #2c6d8d;
  }

  .size input{
    -webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
    -ms-appearance: none;
    appearance: none;
    outline: none;
    
    &:after {
        font-family: 'FontAwesome';
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 15px;
        content: attr(data-icon);
        width: 25px;
        height: 25px;
        border-radius: 50%;
        color: #595959;
        background: #fff;
        border: 1px solid #e4e4e4;
    }
    
    &:checked {
        &:after {
            color: #fff;
            background: #c61492;
        }
    }
}

.counter {
    width: 150px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.counter input {
    width: 50px;
    border: 0;
    line-height: 30px;
    font-size: 20px;
    text-align: center;
    background-color: #eee5e5;
    color: #c61492;
    appearance: none;
    outline: 0;
}
.counter span {
    display: block;
    font-size: 25px;
    padding: 0 10px;
    cursor: pointer;
    color: #c61492;
    user-select: none;
}
.quantity{
    display: flex;
    margin-bottom: 10px;
}

.add-cart-button {
    margin-top: 10px;

}

.add-cart-button button{
    background-color: #c61492;
    padding: 15px 28px;
    border-radius: 0 !important;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    letter-spacing: 2.4px;
    text-transform: uppercase;
    width: auto;
    color: #ffffff;
    
}
.product-highlight{
    margin-top: 10px;
}
.sharebtn{
    display: flex;
}

.shareicon{
    
    display: flex;
   
}
.sharebtn p{
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 1.4px;
    text-transform: uppercase;
    color: #1c1b1b;
}
.shareicon-div{
    background: #c61492;
    width: 25px;
    height: 25px;
    border-radius: 20px;
    margin-left: 5px;
    justify-content: center;
    display: flex;
}
.sharebtn .shareicon-div i{
    color: #fff;
    text-align: center;
    margin: auto 0;
    
}
.product-orgiginal{
    display: flex;
    margin-top: 35px;
}
.product-orgiginal img{
    height: auto;
    width: 60px;
    margin-left: 10px;
}
.orginal p, .exchange p, .cash p{
    font-weight: 500;
font-size: 10px;
line-height: 24px;
color: #595959;
max-width: 155px;
margin: 0 auto;
}
.orginal, .cash , .exchange {
    margin-left: 15px;
}
.producthighlight {
    margin-top: 20px;
}




.containors{
    width: 1200px;
}
.containors-product{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.pro-img img{
    width: 100%;
height: 430px;
object-fit: cover;
}
