@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,500);

*:focus {
  outline: none;
}

body {
  margin: 0;
  padding: 0;
  background: #DDD;
  font-size: 16px;
  color: #222;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
}

#profile-box {
  position: relative;
  margin: 5% auto;
  width: 600px;
  height: 500px;
  background: #FFF;
  border-radius: 2px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
}


.right {
  position: absolute;
  top: 35px;
  right: 0;
  box-sizing: border-box;
  padding: 40px;
  width: 300px;
  height: 400px;
}

.left {
  position: absolute;
  top: 0;
  left: 0;
  box-sizing: border-box;
  padding: 40px;
  width: 300px;
  height: 400px;
}

h1 {
  margin: 0 0 20px 0;
  font-weight: 300;
  font-size: 28px;
  font-weight: bold;
  padding-left: 200px;
}
.label{
  display: block;
  box-sizing: border-box;
  margin-bottom: 20px;
  padding: 4px;
  width: 220px;
  height: 32px;
  font-family: 'Roboto', sans-serif;
  font-weight: 900;
  font-size: 15px;
}

.text{
  display: block;
  box-sizing: border-box;
  margin-bottom: 20px;
  padding: 4px;
  width: 220px;
  height: 32px;
  border: none;
  border-bottom: 1px solid #AAA;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 15px;
  transition: 0.2s ease;
}

.button-container{
  position: absolute;
  top: 340px;
  box-sizing: border-box;
  padding: 40px;
  width: 100%;
  height: 400px;
}
input[type = "button"]{
  width: 32.5%;
  height: 70px;
  background-color: rgb(127, 190, 245);
  color: black;
  border: none;
  border-radius: 2px;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 18px;

}
.link{
  background-color: #16a085;
	border-radius: 3px;
	color: #fff;
	font-size: 17px;
	padding: 13px 9px;
  text-decoration:none;
}
