body {
	background-color: #fff;
	font-family: Arial, sans-serif;
	margin: 0;
}

.product-container {
	display: flex;
	flex-wrap: wrap;
	padding: 20px;
}
.description{
    width: 300px;
    height: 100px;  
}

.product {
	background-color: #fff;
	border: 1px solid #ccc;
	border-radius: 4px;
	display: flex;
	flex-direction: column;
	margin: 20px;
	padding: 20px;
	width: 300px;;
}

.product img {
	max-width: 100%;
    height: 350px;
}

.details {
	display: flex;
	flex-direction: column;
	margin-top: 20px;
}

.details h2 {
	font-size: 24px;
	margin: 0;
}

.price-category {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin: 10px 0;
}

.price {
	background-color: #f44336;
	border-radius: 3px;
	color: #fff;
	font-size: 16px;
	padding: 5px 10px;
}
.category{
	background-color: #7c3fdd;
	border-radius: 3px;
	color: #fff;
	font-size: 16px;
	padding: 5px 10px;

}
.link{
	background-color: #2a88a8;
	border-radius: 3px;
	color: #fff;
	font-size: 16px;
	padding: 5px 10px;
	
}
#heading{
    font-family: Goudy Old Style;
	margin-left: 40px;
    font-size: 40px;
    line-height: 22px;
    color: #1c1b1b;
}
#go_back{
margin-left: 40px;
margin-right: 45px;
margin-top: 10px;;
width: 50px;
height: 50px;
}
#top{
	display: flex;
	flex-wrap: wrap;
	padding: 20px;
}

